export const isDev = false;

export const baseUrl = isDev
  ? "http://localhost:8080/"
  : "https://grammy-hotel-api-server.fly.dev/";

export const endpoint = "api/v1";

export const staticImageUrl = isDev
  ? "http://localhost:8080/image/"
  : "https://storage.googleapis.com/grammy_static/";

export const roomTypeDescriptions = new Map([
  [
    "STANDARD-A",
    "STANDARD-A는 자연의 아름다움을 만끽할 수 있는 마운틴 뷰를 최상의 특별한 객실입니다.<br />저희 객실은 편안함을 최우선으로 고려하여 설계되었으며, 최고급 더블 베드와 부드러운 오리털 이불로 편안한 휴식을 제공합니다.<br />산의 경치를 바라보며 하루의 피로를 잊고, 아늑한 분위기 속에서 특별한 경험을 누려보세요. <br />STANDAR-A에서 여러분의 소중한 순간을 만들어 드리겠습니다.",
  ],
  [
    "STANDARD-B",
    "STANDARD-B는 각 객실마다 개별 테라스를 갖추고 있어, 환상적인 오션뷰를 만끽할 수 있는 특별한 공간입니다.<br />바다의 시원한 바람을 느끼며 테라스에서 여유로운 시간을 보내실 수 있습니다. <br />편안하고 아늑한 분위기의 객실은 여러분의 휴식을 더욱 풍요롭게 만들어 줍니다. <br />STANDARD-B에서 바다의 아름다움을 감상하며 잊지 못할 추억을 만들어 보세요. <br />여러분의 소중한 시간을 위해 최선을 다하겠습니다.",
  ],
  [
    "STRANDARD-C",
    "STANDARD-C는 탁 트인 오션뷰를 통해 아름다운 바다의 경치를 만끽할 수 있는 객실입니다.<br />편안한 분위기 속에서 바다의 파도 소리를 들으며 여유로운 휴식을 즐기실 수 있습니다.<br />아늑한 공간에서 편안한 숙면을 취하고, 바다의 매력을 가까이에서 느껴보세요.<br />STANDARD-C에서 여러분의 특별한 순간을 만들어 드리겠습니다.",
  ],
  [
    "SUITE",
    "SUITE는 환상적인 오션뷰를 자랑하는 고급스러운 공간으로, 편안한 더블 베드 2개가 마련되어 있어 가족이나 친구와 함께하는 완벽한 휴식을 제공합니다. <br />무엇보다 욕실에서는 욕조에 몸을 담그고 바다의 아름다움을 감상할 수 있는 특별한 경험을 누리실 수 있습니다. <br />여유로운 분위기 속에서 바다의 경치를 즐기며, 잊지 못할 소중한 시간을 만들어 보세요. <br />SUITE에서 여러분의 특별한 순간을 기다립니다.",
  ],
  [
    "CORNER SUITE",
    "CORNER SUITE는 환상적인 오션뷰를 자랑하는 고급스러운 공간으로, 편안한 더블 베드 2개가 마련되어 있어 가족이나 친구와 함께하는 완벽한 휴식을 제공합니다. <br />무엇보다 욕실에서는 욕조에 몸을 담그고 바다의 아름다움을 감상할 수 있는 특별한 경험을 누리실 수 있습니다. <br />여유로운 분위기 속에서 바다의 경치를 즐기며, 잊지 못할 소중한 시간을 만들어 보세요. <br />CORNER SUITE에서 여러분의 특별한 순간을 기다립니다.",
  ],
  [
    "ROYAL SUITE-A",
    "ROYAL SUITE A는 환상적인 오션뷰를 자랑하는 최상급 공간으로, 고급스러운 더블 베드 2개와 개별 테라스를 갖추고 있어 특별한 휴식을 제공합니다. <br />욕실에서는 넓고 편안한 욕조에 몸을 담그고 바다의 아름다움을 감상하며 여유로운 시간을 즐길 수 있습니다. <br />세심하게 디자인된 이 공간은 진정한 럭셔리를 경험할 수 있는 완벽한 환경을 제공하며, ROYAL SUITE A에서 여러분의 소중한 순간을 더욱 특별하게 만들어 드립니다.",
  ],
  [
    "ROYAL SUITE-B",
    "ROYAL SUITE B는 럭셔리한 분위기를 자랑하는 공간으로, 대형 유리창을 통해 자연광이 가득 들어옵니다.<br/>이 특별한 디자인은 바다와 하늘이 하나로 이어지는 환상적인 경치를 선사합니다.<br/>욕조는 외부에 위치해 있어, 탁 트인 오션뷰를 감상하며 편안히 휴식을 취할 수 있는 독특한 경험을 제공합니다.<br/>ROYAL SUITE B에서 여러분의 특별한 순간을 더욱 빛나게 해줄 럭셔리한 휴식을 즐겨보세요.",
  ],
]);

export const roomTypeSubDescriptions = new Map([
  [
    "STANDARD-A",
    "마운틴 뷰를 자랑하는 아늑한 객실로, 최고급 더블 베드와 오리털 이불로 편안한 휴식을 제공합니다.",
  ],
  [
    "STANDARD-B",
    "개별 테라스에서 환상적인 오션뷰를 즐길 수 있는 특별한 공간으로, 여유로운 분위기 속에서 잊지 못할 추억을 만들어 드립니다.",
  ],
  [
    "STRANDARD-C",
    "탁 트인 오션뷰를 만끽하며 바다의 파도 소리를 들으며 편안한 휴식을 즐길 수 있는 아늑한 객실입니다.",
  ],
  [
    "SUITE",
    "환상적인 오션뷰와 더블 베드 2개를 갖춘 고급스러운 공간으로, 욕조에서 바다의 아름다움을 감상하며 특별한 시간을 보낼 수 있습니다.",
  ],
  [
    "CORNER SUITE",
    "환상적인 오션뷰와 더블 베드 2개를 갖춘 고급스러운 공간으로, 욕조에서 바다의 아름다움을 감상하며 특별한 시간을 보낼 수 있습니다.",
  ],
  [
    "ROYAL SUITE-A",
    "환상적인 오션뷰와 개별 테라스를 갖춘 최상급 공간으로, 욕조에서 바다를 감상하며 진정한 럭셔리를 경험할 수 있습니다.",
  ],
  [
    "ROYAL SUITE-B",
    "대형 유리창으로 자연광이 가득한 럭셔리한 공간으로, 외부 욕조에서 탁 트인 오션뷰를 감상하며 편안한 휴식을 제공합니다.",
  ],
]);
